# demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java
demo/src/main/java/com/example/demo/model/: Role.java  User.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
