# DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/book_review_db
spring.datasource.username=root
spring.datasource.password=65300601a

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
# ?
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false

